<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>История колледжа</title>
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="style.css">

    <script src="plagin/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="plagin/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="plagin/slick-1.8.1/slick/slick-theme.css">

    <script src="plagin/slick-1.8.1/slick/slick.min.js"></script>

    <style>
        h2{
            width: 100%;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
            margin: 50px auto 0 auto;
        }
        p{
            font-weight: 500;
            font-size: 10px;
            margin: 10px auto;
            max-width: 400px;
            width: 100%;
        }
        img:not(.logo img){
            display: flex;
            max-width: 400px;
            width: 100%;
            margin: 20px auto;
        }
    </style>

</head>
<body>
    <div class="logo">
        <img src="image/logo.png" width="50" height="50"/>
        <h1>Пензенский колледж информационных и промышленных технологий (ИТ-колледж)</h1>
    </div>

    <h2>История колледжа</h2>

    <p>Пензенский колледж информационных и промышленных технологий имеет долгую и славную историю. На сегодняшний день он объединяет два крупнейших учебных заведения области, созданные в трудные, но судьбоносные для нашего государства 30-40-е годы прошлого века.</p>
    <p>Пензенскому механическому техникуму Постановлением Совета Министров РСФСР от 28.07.1967 года №557 было присвоено имя Евгения Дмитриевича Басулина. Перед центральным входом в колледж и в здании установлены памятники Герою.</p>
    <p>За годы своего существования техникум выпустил тысячи специалистов, чей труд и знания десятилетиями вдыхали жизнь в громаду пензенской индустрии.
        Механический техникум всегда располагал хорошей материальной базой. В 1984 году из помещения на улице Шмидта техникум был переведен в новый корпус на проспекте Строителей.</p>
    <img src="image/history1.jpg" alt="">
    <p>Приказом Министерства образования Российской Федерации от 01.01.2001г. №1108 государственное образовательное учреждение среднего профессионального образования «Пензенский механический техникум им. Е.Д. Басулина» переименован в государственное образовательное учреждение среднего профессионального образования «Пензенский техникум управления и промышленных технологий им. Е.Д. Басулина».</p>
    <p>Не менее славную историю имеет Учебный комплекс информационных технологий. В тяжелые годы военного лихолетья Приказом Наркомата минометного вооружения СССР №478-К.М. 6 ноября 1942 года был создан Пензенский машиностроительный техникум (ныне- Учебный комплекс информационных технологий). Директором ПМТ был назначен С.П. Березко.</p>
    <img src="image/history2.jpg" alt="">

    <a href="index.html" class="btn">назад к комплексам</a>
    
    <script src="mian.js"></script>
</body>
</html>